<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>
        {% block title %} Página Inicial {% endblock %}
    </title>

    <link rel="shortcut icon" href="{% static 'website/img/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/css/master.css' %}">

    {% block styles %} {% endblock %}

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'website:home' %}">
            <img src="{% static 'website/img/favicon.png' %}" height='45px'>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudo-navbar"
                aria-controls="conteudo-navbar" aria-expanded="false" aria-label="Ativar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteuo-navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'website:home' %}">
                            Página Inicial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'website:lista_livros' %}">
                            Livros
                        </a>
                    </li>
                </ul>
            </div>
    </nav>

    {% block conteudo %} {% endblock %}

    <script src="{% static 'website/js/jquery.min.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>

    {% block scripts %} {% endblock %}

    <script src="{% static 'website/js/scripts.js' %}"></script>
</body>

</html>