<!DOCTYPE html>
<html>
{% extends "website/_layout/base.html"%}

{% load widget_tweaks %}

{% block title %} Lista de Livros {% endblock %}

{%block conteudo%}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        Aqui está a lista de <code>Livro</code> cadastrados.
                    </p>
                    <table class="table">
                        <tbody>
                            {%for Livro in livro %}
                            <tr>
                                <td>{{ Livro.id }}</td>
                                <td>{{ Livro.nome_Autor }}</td>
                                <td>{{ Livro.nome_Livro }}</td>
                                <td>{{ Livro.ano_Lancamento }}</td>
                                <td>{{ Livro.isbn }}</td>
                                <td>{{ Livro.genero }}</td>
                                <td>{{ Livro.quantidade }}</td>
                                <td>{{ Livro.preco }}</td>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

</html>