<!doctype html>
<html lang="en">
{% extends "website/_layout/base.html"%}
{% load widget_tweaks %}

{% block title %} Deletar Livro {% endblock %}

{%block conteudo%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deletar Livro</title>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <h2>Você tem certeza que deseja remover o {{ Livro.nome_Livro }} ?</h2>
        <button type="submit">Confirmar</button>
        <button type="submit">Cancelar</button>
    </form>
</body>
{% endblock %}

</html>