<!DOCTYPE html>
<html>
{% extends "website/_layout/base.html"%}

<head>
    <title>{% block title %}Página Inicial {% endblock %}</title>
</head>

{% block conteudo %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card title"> Cadastrar Livros</h5>
                    <p class="card-text">
                        Cadastre aqui um novo <code>Livro</code>.
                    </p>
                    <a href="{% url 'website:InsereLivroForm' %}" class="btn btn-primary"> Novo Livro </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card title"> Lista de Livros</h5>
                    <p class="card-text">
                        Veja aqui a lista de <code>Livro</code> cadastrados.
                    </p>
                    <a href="{% url 'website:lista_livros' %}" class="btn btn-primary"> Ir para Lista </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

</html>