<!DOCTYPE html>
<html>
{% extends "website/_layout/base.html"%}

{% load widget_tweaks %}

{% block title %}Página Inicial {% endblock %}

{% block conteudo %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card title"> Cadastrar Livros</h5>
                    <p class="card-text">
                        Complete o formulario abaixo para cadastrar um novo <code>Livro</code>.
                    </p>
                    <form method="post">
                        {% csrf_token %}

                        {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                        {% endfor %}

                        {% for field in form.visible_fields %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field|add_class:'form-control' }}
                            {% for error in field.errors %}
                            <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        <button class="btn btn-primary" type="submit">
                            <a class="btn btn-default" style="color:white">Salvar</a>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

</html>