<!DOCTYPE html>
<html>
{% extends "website/_layout/base.html"%}

{% load widget_tweaks %}

{% block title %} Lista de Livros {% endblock %}

{%block conteudo%}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card title">Listar Livros</h5>
                    {% if livro|length > 0 %}
                    <p class="card-text">
                        Aqui está a lista de <code>livros</code> cadastrados.
                    </p>

                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Nome do Autor</th>
                                <th>Nome do Livro</th>
                                <th>Ano de Lançamento</th>
                                <th>ISBN</th>
                                <th>Gênero</th>
                                <th>Quantidade</th>
                                <th>Preço</th>
                            </tr>
                            </thread>
                        <tbody>
                            {% for Livro in livro %}
                            <tr>
                                <td>{{ Livro.id }}</td>
                                <td>{{ Livro.nome_Autor }}</td>
                                <td>{{ Livro.nome_Livro }}</td>
                                <td>{{ Livro.ano_Lancamento }}</td>
                                <td>{{ Livro.isbn }}</td>
                                <td>{{ Livro.genero }}</td>
                                <td>{{ Livro.quantidade }}</td>
                                <td>{{ Livro.preco }}</td>
                                <td>
                                    <a href="{% url 'website:atualiza' Livro.id %}" class="btn btn-info">
                                        Atualizar
                                    </a>
                                    <a href="{% url 'website:exclui' Livro.id %}" class="btn btn-outline-danger">
                                        Excluir
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="text-center mt-5 mb-5 jumbotron">
                        <h5>Nenhum <code>livro cadastrado</code> ainda.</h5>
                    </div>
                    {% endif %}
                    <hr />
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

</html>